spring.datasource.url=jdbc:h2:mem:myDermatologistDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mydermatologist
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2